In [1]:
import pandas as pd

In [4]:
df1=pd.read_csv(r"new_genre_correlation_matrix.csv",engine='python')
df1.head()

,Unnamed: 0,photography,crossover,adventure,bangsian,chick,tale,journal,graphic,fictional,...,sorcery,mashup,low,speculative,book,true,play,postmodernism,sciences,parallel
0,fantasy,10,80,75,85,77,65,10,12,84,...,50,12,12,30,40,10,60,34,30,25
1,romance,70,50,55,60,50,80,8,20,37,...,10,25,30,3,45,45,65,10,5,20
2,adventure,20,90,95,55,22,70,12,10,45,...,12,50,7,35,50,50,35,33,20,28
3,odyssey,60,70,65,20,25,55,21,35,40,...,5,8,33,10,25,30,20,20,10,40
4,comedy,10,12,15,30,15,30,25,50,28,...,8,10,5,2,33,5,45,7,5,3